{
  "manifest_version": 3,
  "name": "Meet Face Hack Extension",
  "version": "0.0.1",
  "description": "Meet hack",
    "host_permissions": [
    "https://meet.google.com/"
  ],
  "content_scripts": [
    {
      "js": ["loader.js"],
      "matches": ["https://meet.google.com/*"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["main.js", "lmMarkImg.js"],
      "matches": ["https://meet.google.com/*"]
    }
  ]
}
